<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xtr100.app1_diplomado_calc.MainActivity"
    android:background="#ee6700"
    android:padding="0dp"
    android:onClick="getResultWS">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="0dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RetroFit"
            android:id="@+id/retroFitSwitch" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_margin="0dp"
            android:padding="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="+"
                android:id="@+id/buttonSum"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:onClick="onClickOperationSimbol" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="-"
                android:id="@+id/buttonSub"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:onClick="onClickOperationSimbol" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="x"
                android:id="@+id/buttonMulty"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:onClick="onClickOperationSimbol" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="/"
                android:id="@+id/buttonDivide"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:onClick="onClickOperationSimbol" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="7"
                android:id="@+id/buttonSeven"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="8"
                android:id="@+id/buttonEigth"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="9"
                android:id="@+id/buttonNine"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Test WS"
                android:id="@+id/button14"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="4"
                android:id="@+id/buttonFour"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="5"
                android:id="@+id/buttonFive"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="6"
                android:id="@+id/buttonSix"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="="
                android:id="@+id/button"
                android:onClick="getResultWS"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="1"
                android:id="@+id/buttonOne"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="2"
                android:id="@+id/buttonTwo"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="3"
                android:id="@+id/buttonThree"
                android:onClick="onClickNumber"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Borrar"
                android:id="@+id/buttonDelete"
                android:onClick="onClickDeleteDisplay"
                android:layout_margin="0dp"
                android:background="#242424"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
